							      >	path #0 [len = 2]: [4]--[end]--
							      >	after sort
							      >	path #0 [len = 2]: [4]--[end]--
							      >	path #0 [len = 2]: [4]--[end]--
							      >	path #1 [len = 4]: [1]--[2]--[3]--[end]--
							      >	after sort
							      >	path #0 [len = 4]: [1]--[2]--[3]--[end]--
							      >	path #1 [len = 2]: [4]--[end]--
							      >	path #0 [len = 4]: [5]--[6]--[7]--[end]--
							      >	path #1 [len = 2]: [4]--[end]--
							      >	path #2 [len = 4]: [1]--[2]--[3]--[end]--
							      >	after sort
							      >	path #0 [len = 4]: [5]--[6]--[7]--[end]--
							      >	path #1 [len = 4]: [1]--[2]--[3]--[end]--
							      >	path #2 [len = 2]: [4]--[end]--
							      >	path #0 [len = 5]: [8]--[9]--[10]--[11]--[end]--
							      >	path #1 [len = 4]: [5]--[6]--[7]--[end]--
							      >	path #2 [len = 2]: [4]--[end]--
							      >	path #3 [len = 4]: [1]--[2]--[3]--[end]--
							      >	after sort
							      >	path #0 [len = 5]: [8]--[9]--[10]--[11]--[end]--
							      >	path #1 [len = 4]: [5]--[6]--[7]--[end]--
							      >	path #2 [len = 4]: [1]--[2]--[3]--[end]--
							      >	path #3 [len = 2]: [4]--[end]--
5								5
##start								##start
start 0 4							start 0 4
1 2 0								1 2 0
2 4 0								2 4 0
3 6 0								3 6 0
4 4 2								4 4 2
5 2 4								5 2 4
6 4 4								6 4 4
7 6 4								7 6 4
8 2 6								8 2 6
9 4 6								9 4 6
10 6 6								10 6 6
11 8 6								11 8 6
22 10 8								22 10 8
##end								##end
end 10 2							end 10 2
start-1								start-1
start-4								start-4
start-5								start-5
start-8								start-8
1-2								1-2
2-3								2-3
2-4								2-4
3-4								3-4
3-end								3-end
4-5								4-5
4-6								4-6
4-end								4-end
5-6								5-6
6-7								6-7
6-9								6-9
7-end								7-end
7-11								7-11
8-9								8-9
9-10								9-10
10-11								10-11
11-end								11-end
11-22								11-22
